<!DOCTYPE html>
<html>
<head>
	<title>Aman Bhagat</title>
	<style type="text/css">
		#t10{
			background: rgb(0,0,222); 
		}
		#t12{
			background: rgb(0,222,0);
		}
		#name{
			text-align: center;
           font-family:inherit;
           font-size: 40px; 
           color: rgb(10,10,100);
		}
		#btech{
			background: rgb(222,0,0);
		}
		.text{
			color: red;
		}
		.table{
			background: skyblue;
		}
	</style>
</head>
<body style="background:#4e8583">
	<center>
		<fieldset style="background: grey; width: 50%">
		<h1  id="name">This is Aman Bhagat...</h1>
	
       <center>
       	<table cellpadding="18px"  border="1" class="table" style=" text-align: center; width: 80% ;">
   	  <tr><td colspan="3">My Educational qualification</td></tr>
   	  <tr>
   	  	<td id="t10">10th</td>
   	  	<td class="text">I did my 10th in BSEB with 76.6%.</td>
   	  </tr>
   	  <tr>
   	  	<td id="t12">10th</td>
   	  	<td class="text">I did my 10th in BSEB with 76.6%.</td>
   	  </tr>
   	  <tr>
   	  	<td id="btech">B.Tech</td>
   	  	<td class="text">I am CSE undergraduate at NIT Patna.</td>
   	  </tr>
       </center>
   </table>
	</fieldset>
	</center>
	<h1 style="text-align: center;">to go to 2nd assignment click on below link</h1>
	<a  href="version.html" target="_blank"><h1 style="text-align: center;">click here</h1></a>
</body>
</html>